[NEP]
name = "nep-notification-sms"
version = "0.0.6"

[System]

[NetEye]
version = ">=4.23"
modules = "neteye"

[NetEyeExtensionPacks]
nep-common = ">=0.0.4"
nep-notification-base = ">=0.0.4"

[Director]
