[NEP]
name = "nep-realtime-monitoring"
version = "0.1.1"

[NetEye]
version = ">=4.32"
modules = "neteye"

[NetEyeExtensionPacks]
nep-common = ">=0.2.0"
nep-centreon-plugins-base = ">=0.1.0"
nep-influxdb-query = ">=0.1.1"

[Director]
