[NEP]
name = "nep-network-apc-netbotz"
version = "0.1.0"

[NetEye]
version = ">=4.28"
modules = "neteye"

[NetEyeExtensionPacks]
nep-common = ">=0.0.4"
nep-network-base = ">=0.0.6"
nep-centreon-plugins-base = ">=0.0.5"

[Director]
