[NEP]
name = "nep-network-vectra"
version = "0.0.1"

[System]

[NetEye]
version = ">=4.34"
modules = "neteye"

[NetEyeExtensionPacks]
nep-common = ">=0.0.3"
nep-network-base = ">=0.0.3"
nep-centreon-plugins-base = ">=0.0.5"

[Director]
